# homebanking

./: build.gradle  dockerfile
.jpb/: persistence-units.xml
src/main/java/edu/mindhub/homebanking/: HomebankingApplication.java
src/main/java/edu/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/edu/mindhub/homebanking/controllers/: AccountController.java  AppController.java  CardController.java  ClientController.java  ClientLoanController.java  LoanController.java  TransactionController.java
src/main/java/edu/mindhub/homebanking/dto/: AccountDTO.java  CardDTO.java  CardTransactionDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/edu/mindhub/homebanking/entities/: Account.java  Client.java
src/main/java/edu/mindhub/homebanking/enums/: CardColor.java  CardType.java  TransactionType.java
src/main/java/edu/mindhub/homebanking/models/: Account.java  Card.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  manager.html
src/main/resources/static/css/: index.css  login.css  styles.css
src/main/resources/static/js/: login.js  manager.js
src/main/resources/static/web/: account.html  accounts.html  cards.html  loan-application.html  transfers.html
src/main/resources/static/web/css/: account.css
src/main/resources/static/web/js/: account.js  accounts.js  cards.js  loan-application.js  transfers.js
src/test/java/edu/mindhub/homebanking/: HomebankingApplicationTests.java  RepositoriesTest.java
(+20 files in other folders)
